# ===============================
# = Database configurations
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exchanger?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1

# ===============================
# = FileUpload configurations
# ===============================
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

# ===============================
# = Server configurations
# ===============================
#server.session.cookie.max-age=500
#server.session.timeout=500

# ===============================
# = FilePath configurations
# ===============================
file.path=D:/