spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exchanger
spring.datasource.username=root
spring.datasource.password=1
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB