# ===============================
# = Database configurations
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exchanger
spring.datasource.username=root
spring.datasource.password=1

# ===============================
# = FileUpload configurations
# ===============================
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB